{
  "source": "/Users/PrinceTyga/Documents/development/for_human_review_apps/batch-2026-03-02/Road Planner Trip Organizer/RoadPlannerTripOrganizer/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "My Trips",
        "location": {
          "startingColumn": 26,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Checklist",
        "location": {
          "startingColumn": 26,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Itinerary",
        "location": {
          "startingColumn": 26,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Budget",
        "location": {
          "startingColumn": 26,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Summary",
        "location": {
          "startingColumn": 26,
          "startingLine": 52
        }
      }
    ]
  },
  "version": 1
}
