{
  "source": "/Users/PrinceTyga/Documents/development/for_human_review_apps/batch-2026-03-02/Road Planner Trip Organizer/RoadPlannerTripOrganizer/ItineraryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Select a trip first",
        "location": {
          "startingColumn": 30,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "No activities for Day %lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Day %lld",
        "location": {
          "startingColumn": 46,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Add Activity",
        "location": {
          "startingColumn": 48,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "Edit Activity",
        "location": {
          "startingColumn": 65,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "Time (e.g. 09:00)",
        "location": {
          "startingColumn": 27,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "Place Name",
        "location": {
          "startingColumn": 27,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 27,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 148
        }
      }
    ]
  },
  "version": 1
}
